# spring-boot-websocket

./: README.md  pom.xml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/slgerkamp/introductory/spring/boot/websocket/: Application.java
spring-boot-websocket/src/main/java/com/slgerkamp/introductory/spring/boot/websocket/api/websocket/: EchoHandler.java  WebSocketConfig.java
spring-boot-websocket/src/main/java/com/slgerkamp/introductory/spring/boot/websocket/web/: SiteController.java
spring-boot-websocket/src/test/java/com/slgerkamp/introductory/spring/boot/websocket/: EchoHandlerTest.java
src/main/resources/static/: index.html
